[fcgi-program:fcgiwrap]
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
redirect_stderr=true
startretries=3
startsecs=1
socket=unix:///var/run/supervisor-fcgiwrap.sock
socket_mode=0777
command=/usr/sbin/fcgiwrap -c 4
process_name=fcgiwrap
